# bloggradle

./: build.gradle
src/main/java/com/zj/bloggradle/: BloggradleApplication.java
src/main/java/com/zj/bloggradle/config/: SecurityConfig.java
src/main/java/com/zj/bloggradle/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/zj/bloggradle/domain/: User.java
src/main/java/com/zj/bloggradle/domain/es/: EsBlog.java
src/main/java/com/zj/bloggradle/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/zj/bloggradle/repository/es/: EsBlogRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/zj/bloggradle/: BloggradleApplicationTests.java
src/test/java/com/zj/bloggradle/controller/: HelloControllerTest.java
src/test/java/com/zj/bloggradle/repository/es/: EsBlogRepositoryTest.java
