buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    ext ['thymeleaf.version'] = '3.0.3.RELEASE'
    ext ['thymeleaf-layout-dialect.version'] = '2.2.0'

    // 自定义 Hibernate版本
    ext['hibernate.version'] = '5.2.8.Final'

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


dependencies {
    // 该依赖对于编译发行是必须的
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile("org.springframework.boot:spring-boot-devtools")
    // 添加 Spring Data JPA依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加mysql连接驱动依赖
//    compile('mysql:mysql-connector-java:6.0.5')

    // 添加H2依赖
    runtime('com.h2database:h2:1.4.193')

    // 添加Spring Data ElasticSearch依赖
//    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    
    // 添加JNA依赖
//    compile('net.java.dev.jna:jna:4.3.0')

    // 添加Spring Security依赖
//    compile('org.springframework.boot:spring-boot-starter-security')

    // 添加 thymeleaf Spring Security依赖
//    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
}
