#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# 设置thymeleaf编码格式
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件，禁用缓存
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML
spring.devtools.restart.enabled=true
# 使用H2控制台
spring.h2.console.enabled=true